    apiVersion: v1
    kind: Pod
    metadata:
      name: frontend
      labels:
        env: prod
        team: shiny
      annotations:
        contact: "rubesh"
        commit: "2d3mg3"
    spec:
      containers:
      - name: busybox
        image: busybox:1.36.1
        command: ["sh", "-c", "sleep 3600"]
    ---
    apiVersion: v1
    kind: Pod
    metadata:
      name: backend
      labels:
        env: prod
        team: legacy
        app: v1.2.4
      annotations:
        contact: "ruby"
    spec:
      containers:
      - name: busybox
        image: busybox:1.36.1
        command: ["sh", "-c", "sleep 3600"]
    ---
    apiVersion: v1
    kind: Pod
    metadata:
      name: database
      labels:
        env: prod
        team: storage
    spec:
      containers:
      - name: busybox
        image: busybox:1.36.1
        command: ["sh", "-c", "sleep 3600"]
    
